<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact Us</title>
    <style>
        body {
            background-color: #EAE0D5;
        }

        .container {
            max-width: 700px;
            height: 500px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: rgb(11, 11, 118);
            font-family: "Lucida Handwriting", "Courier New", monospace;

        }

        form {
            margin-top: 50px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 15px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button {
            border-radius: 6px;
            background-color: #0c502e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 15px;
            padding: 15px;
            width: 120px;
            transition: all 0.5s;
            cursor: pointer;
            
            margin-left: 300px;
            margin-right: auto;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }


        .error {
            color: red;
        }
        .logo{
    height: 110px; width:180px;
    float: top;
}
    </style>
</head>

<body>
    <img src="webslogo.png" class="logo">
    <div class="container">
        <h1>Contact Us</h1>
        <form id="contactForm">
            
            <label for="name"> <i class="fa-solid fa-user" style="color: #dabb9a;"></i>Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email"> <i class="fa-solid fa-envelope" style="color: #dabb9a;"></i>Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="message"><i class="fa-solid fa-message" style="color: #dabb9a;"></i>Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <p class="error" id="errorMsg"></p>

            <button class="button"><span>SUBMIT</span></button>
        </form>
    </div>

    <script>
        const contactForm = document.getElementById("contactForm");
        const errorMsg = document.getElementById("errorMsg");

        contactForm.addEventListener("submit", function (e) {
            e.preventDefault();

            const name = document.getElementById("name").value.trim();
            const email = document.getElementById("email").value.trim();
            const message = document.getElementById("message").value.trim();

            if (!name || !email || !message) {
                errorMsg.textContent = "All fields are required.";
            } else {

                contactForm.reset();
                errorMsg.textContent = "Message sent successfully! Our team will get in touch with you soon✨";
            }
        });
    </script>
</body>

</html>